{
  "name": "library-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "dev": "tsx watch src/apollo/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.15.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^26.2.0",
    "eslint": "^10.8.1",
    "tsx": "^4.23.12",
    "typescript": "6.0.2",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "graphql": "^17.0.2",
    "graphql-tag": "^2.12.7",
    "uuid": "^14.0.1"
  }
}
